# MongoDB Connection
MONGODB_URI=mongodb+srv://andreiregulacion996_db_user:qXEacJzp2uIpvKHL@clinika.zirkgbq.mongodb.net/clinikabayan?retryWrites=true&w=majority&appName=Clinika
JWT_SECRET=clinikabayan_secret_key_2024_change_in_production
PORT=3000
